{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/store/": ["./app/store/*"],
      "@/types/": ["./app/types/*"],
      "@/modules/": ["./app/modules/*"],
      "@/home/*": ["./app/modules/home/*"],
      "@/northwind/*": ["./app/modules/northwind/*"],
      "@/json-placeholder/*": ["./app/modules/json-placeholder/*"],
      "@/ui/*": ["./app/modules/ui/*"],
      "@/shared/*": ["./app/modules/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
